NODE_ENV=development
# Created by Vercel CLI
POSTGRES_DATABASE="feedflowDB"
POSTGRES_HOST="184.168.127.51"
POSTGRES_PASSWORD="Welcome@1"
POSTGRES_PRISMA_URL="postgresql://postgres:Welcome@1@184.168.127.51:5432/feedflowDB?schema=public"
POSTGRES_URL="postgresql://postgres:Welcome@1@184.168.127.51:5432/feedflowDB?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:Welcome@1@184.168.127.51:5432/feedflowDB?schema=public"
POSTGRES_URL_NO_SSL="postgresql://postgres:Welcome@1@184.168.127.51:5432/feedflowDB"
POSTGRES_USER="postgres"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_USER=abhishek.choudhary@ensuesoft.com
EMAIL_PASS=higv dgfe fjlb exmn
NEXTAUTH_SECRET=secrett
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=ddqcrvd7q
CLOUDINARY_API_KEY=221466221315968
CLOUDINARY_API_SECRET=-sMaqOMYpml7-Dp9A055UMXL9r8
