# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-sky-a4gwlpxw-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ku4FgDVJkY9A"
POSTGRES_PRISMA_URL="postgres://default:Ku4FgDVJkY9A@ep-blue-sky-a4gwlpxw-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Ku4FgDVJkY9A@ep-blue-sky-a4gwlpxw-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Ku4FgDVJkY9A@ep-blue-sky-a4gwlpxw.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Ku4FgDVJkY9A@ep-blue-sky-a4gwlpxw-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_USER=abhishek.choudhary@ensuesoft.com
EMAIL_PASS=higv dgfe fjlb exmn
NEXTAUTH_SECRET=secrett
BASE_URL=http://localhost:3000
