# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z2FxXLTkbwE0"
POSTGRES_PRISMA_URL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:z2FxXLTkbwE0@ep-soft-frog-a4pery75-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_USER=Prakhar.Katiyar@ensuesoft.com
EMAIL_PASS=ctki ucrm vkub knyn
NEXTAUTH_SECRET=secrett
ENCRYPTION_SECRET=secrett
BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=ddqcrvd7q
CLOUDINARY_API_KEY=221466221315968
CLOUDINARY_API_SECRET=-sMaqOMYpml7-Dp9A055UMXL9r8
GOOGLE_API_KEY=AIzaSyDKvMKD1DyMdxR7VgqjO428--aBf9wpkxw
JWT_REFRESH_SECRET=a2d250a988cad7a682572f71a3cb51d3377df552f8740fecea989e05c86c54ada80da841f566ca8a287dee9606e1524f0e0578a195da0389c6317378c645ab5b
JWT_SECRET=801e2ed22e64c633634bfdf0e53fc79543f022d714b6242376a8e23d58c9410d591220559c0e5ffdbaa91bc49e9dd795bfa6445a767557c3b794b631de0d3503